# mom_hackers

./: .dockerignore  .env.template  .gitignore  README.md  Test.txt  mom_hackers.sln
.docker/: Dockerfile  Dockerfile.back  Dockerfile.front  Dockerfile.valhalla  compose.dev.yaml  compose.prod.yaml
.docker/Utils/ValhallaHelper/persistent/: valhalla.json  valhalla_tiles.tar
Utils/Scraper/: fuel_prices.csv  scrape_fuel_prices.py
Utils/ValhallaHelper/: valhalla-conditional-start.sh  valhalla-start.sh
backend/Application/: Application.csproj
backend/Application/DTOs/: AuthDtos.cs
backend/Application/Enums/: FuelOperatorType.cs  FuelType.cs
backend/Application/Exceptions/: ValhallaUnavailableException.cs
backend/Application/Interfaces/: IFuelService.cs  IJwtTokenService.cs  IRoutePlanService.cs  IUserService.cs  IValhallaClient.cs
backend/Application/Mappers/: RoutePointMapper.cs
backend/Application/Models/: GeoCoordinate.cs  RoutingMatrices.cs
backend/Application/Models/GeoJson/: GeoJsonFeatureCollection.cs
backend/Application/Routing/: OrToolsVehicleRouteOptimizer.cs
backend/Application/Services/: FuelService.cs  RoutePlanService.cs  UserService.cs
backend/Application/Validation/: RoutePlanPointSequenceValidator.cs
backend/Domain/: Domain.csproj
backend/Domain/Enums/: FuelOperatorType.cs  RoutePointType.cs
backend/Domain/Interfaces/: IDeliveryPointRepository.cs  IFuelPriceRepository.cs  IRouteRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
backend/Domain/Models/: DeliveryPoint.cs  DeliveryPointCreateRequest.cs  DeliveryPointListItem.cs  DeliveryPointUpdateRequest.cs  GRoute.cs  Route.cs  RouteDetailResponse.cs  RouteListItem.cs  RoutePlanRequest.cs  RoutePoint.cs  RouteUpdateRequest.cs  User.cs  Warehouse.cs  WarehouseCreateRequest.cs  WarehouseListItem.cs  WarehouseUpdateRequest.cs
backend/Infrastructure/: Infrastructure.csproj  TmsDbContext.cs
backend/Infrastructure/Migrations/: 20260405204047_Initial.Designer.cs  20260405204047_Initial.cs  TmsDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: DeliveryPointRepository.cs  FuelPriceRepository.cs  RouteRepository.cs  UserRepository.cs  WarehouseRepository.cs
backend/Infrastructure/Routing/: ValhallaClient.cs  ValhallaPolylineDecoder.cs
backend/Infrastructure/Security/: AuthDtos.cs  JwtTokenService.cs
backend/Models/: DeliveryPoint.cs  Route.cs  RoutePoint.cs  User.cs
backend/Web/: Program.cs  Web.csproj  appsettings.json
backend/Web/Controllers/: AuthController.cs  MeController.cs  RouteController.cs  RoutepointController.cs  WarehouseController.cs
backend/Web/Helpers/: AuthClaims.cs
backend/Web/Properties/: launchSettings.json
frontend/: dashboard.html  login.html
frontend/css/: auth.css  style.css
frontend/data/: points.json  warehouses.json
frontend/js/: auth.js  script.js
