<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>TMS.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="9.15.6755" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
        <PackageReference Include="Google.OrTools" Version="9.10.4067" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
